<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surat Perpisahan Untuk Miss Yuli</title>
<style>
    body {
        background-color: #f0f0f0; /* Warna latar belakang default */
        background-image: url('./img/background1.jpg'); /* Ganti dengan URL gambar latar belakang yang Anda inginkan */
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }
    .content {
        background-color: rgba(255, 255, 255, 0.8); /* Warna latar belakang isi */
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        margin: 0 auto;
    }
    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.2em;
        line-height: 1.6;
    }
</style>
</head>
<body>
    <audio autoplay loop controls>
        <source src="./sound/backsound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="content">
        <h1>For Miss Yuli</h1>
        <p>Hallooww Miss Yuli....</p>
		<p>Gak kerasa ya Miss, udah 2 tahun aja Miss waktu kita bersama, bersenang-senang, bercanda tawa, bersedih, dan banyak hal lagi. Dan ternyata tanpa disadari ternyata tibalah saat yang membuat hati bersedih yaitu "perpisahan".</p>
		<p>Oh iya Miss sebelum masuk ke surat perpisahan saya mau berterima kasih atas semua yang Miss ajarkan kepada kami selama 2 tahun kita bersama, seperti sikap atau perilaku kami, materi pelajaran yang Miss ajarkan, dan semuuuuuuaaaa yang Miss ajarkan.</p>
		<p>Miss itu orangnya penyabar, penyayang, suka menasehati, suka bercanda tawa, suka merangkul, suka mensuport, dan banyak sikap/perilaku Miss yang jarang ditemui pada guru lain.</p>
		<p>Oh iya Miss, sekarang tibalah saatnya untuk surat perpisahan yang sesungguhnya. Walaupun sekarang kita bakal berpisah (yang kita gatau kapan kita jumpa lagi), aku yakin pasti kita pasti selalu berkomunikasi kan Miss? walaupun hanya dari handphone. Oh iya Miss jangan lupa kabarin aku ya Miss kalau ada waktu, siapa tahu kita dapat bertemu kan Miss? (kalau Miss di siantar Miss).</p>
		<p>Akhir kata..... See You Miss In The Next Time Miss</p>
		<p>Salam Hangat..... Joel Kuriakos Simaibang</p>
    	</div>
</body>
</html>
